<Project>
  <Name>SectorControl</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Game</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GameBoard</Name>
        <Access>Public</Access>
        <Location left="35" top="25" />
        <Size width="162" height="185" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Width</Member>
        <Member type="Field">int Length</Member>
        <Member type="Field">int Height</Member>
        <Member type="Method">public void construct(int length = 44, int width = 32, int height = 0)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameSpace</Name>
        <Access>Public</Access>
        <Location left="35" top="239" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private bool Occupied</Member>
        <Member type="Field">int spaceID</Member>
        <Member type="Property">public int GetOccupied { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ship</Name>
        <Access>Internal</Access>
        <Location left="409" top="10" />
        <Size width="243" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void ShipType(string type)</Member>
        <Member type="Property">public int CurrentSpeed { get; set; }</Member>
        <Member type="Property">public int CurrentDefense { get; set; }</Member>
        <Member type="Property">public int CurrentDamageReduction { get; set; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Torpedo</Name>
        <Access>Public</Access>
        <Location left="856" top="390" />
        <Size width="162" height="102" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pilot</Name>
        <Access>Public</Access>
        <Location left="833" top="10" />
        <Size width="204" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Pilot(string Name, string CallSign)</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public string CallSign { get; set; }</Member>
        <Member type="Property">public Ship Ship { get; set; }</Member>
        <Member type="Property">public int Piloting { get; set; }</Member>
        <Member type="Property">public int Gunnery { get; set; }</Member>
        <Member type="Property">public int Kills { get; set; }</Member>
        <Member type="Property">public Ship PilotsShip { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>GunBoat</Name>
        <Access>Public</Access>
        <Location left="322" top="340" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>Fighter</Name>
        <Access>Public</Access>
        <Location left="562" top="340" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>496</X>
          <Y>251</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>412</X>
          <Y>315</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>550</X>
          <Y>253</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>642</X>
          <Y>315</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>