<Project>
  <Name>SectorControl</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Game</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GameBoard</Name>
        <Access>Public</Access>
        <Location left="35" top="25" />
        <Size width="162" height="185" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Width</Member>
        <Member type="Field">int Length</Member>
        <Member type="Field">int Height</Member>
        <Member type="Method">public void construct(int length = 44, int width = 32, int height = 0)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameSpace</Name>
        <Access>Public</Access>
        <Location left="35" top="239" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">bool Occupied</Member>
        <Member type="Property">public int GetOccupied { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ship</Name>
        <Access>Internal</Access>
        <Location left="249" top="14" />
        <Size width="243" height="519" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String Name = ""</Member>
        <Member type="Field">private int CurrentDrive = 0</Member>
        <Member type="Field">private int CurrentDefValue = 0</Member>
        <Member type="Field">private int CurrentDamReduct = 0</Member>
        <Member type="Field">private int CurrentNumDecoys = 0</Member>
        <Member type="Field">private int CurrentPointDef = 0</Member>
        <Member type="Field">private int[] CurrentLocation = {0,0}</Member>
        <Member type="Field">private int CurrentHeading = 0</Member>
        <Member type="Field">private int CurrentNumOfWeapons = 0</Member>
        <Member type="Field">private int TightTurnCost = 3</Member>
        <Member type="Field">private int DamageControl = 0</Member>
        <Member type="Field">private int EntryPoint = 0</Member>
        <Member type="Field">private int ExitPoint = 0</Member>
        <Member type="Method">public void ShipType(string type)</Member>
        <Member type="Property">public int CurrentSpeed { get; set; }</Member>
        <Member type="Property">public int CurrentDefense { get; set; }</Member>
        <Member type="Property">public int CurrentDamageReduct { get; set; }</Member>
        <Member type="Property">public int NumDecoys { get; set; }</Member>
        <Member type="Property">public int PointDef { get; set; }</Member>
        <Member type="Property">public int[] Location { get; set; }</Member>
        <Member type="Property">public int CurrentHeading { get; set; }</Member>
        <Member type="Property">public int CurrentNumOfWeapons { get; set; }</Member>
        <Member type="Property">public int TightTurnCost { get; set; }</Member>
        <Member type="Property">public int DamageControl { get; set; }</Member>
        <Member type="Property">public int EntryPoint { get; set; }</Member>
        <Member type="Property">public int ExitPoint { get; set; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Torpedo</Name>
        <Access>Public</Access>
        <Location left="565" top="318" />
        <Size width="162" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String Type = ""</Member>
        <Member type="Field">private int Speed = 12</Member>
        <Member type="Field">private Pilot Target = null</Member>
        <Member type="Field">private int DamageDice = 0</Member>
        <Member type="Property">public String Type { get; set; }</Member>
        <Member type="Property">public int Speed { get; set; }</Member>
        <Member type="Property">public Pilot Target { get; set; }</Member>
        <Member type="Property">public int DamageDice { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>GunBoat</Name>
        <Access>Public</Access>
        <Location left="167" top="610" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>Fighter</Name>
        <Access>Public</Access>
        <Location left="392" top="610" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>Pilot</Name>
        <Access>Public</Access>
        <Location left="565" top="14" />
        <Size width="173" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String CallSign = ""</Member>
        <Member type="Field">private int Tier = 1</Member>
        <Member type="Field">private int Piloting = 5</Member>
        <Member type="Field">private int Gunnery = 5</Member>
        <Member type="Field">private int Kills = 0</Member>
        <Member type="Field">private Ship PilotsShip = null</Member>
        <Member type="Property">public String CallSign { get; set; }</Member>
        <Member type="Property">public int Tier { get; set; }</Member>
        <Member type="Property">public int Piloting { get; set; }</Member>
        <Member type="Property">public int Gunnery { get; set; }</Member>
        <Member type="Property">public int Kills { get; set; }</Member>
        <Member type="Property">public Ship PilotsShip { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Gunner</Name>
        <Access>Internal</Access>
        <Location left="772" top="14" />
        <Size width="209" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int Gunnery = 0</Member>
        <Member type="Field">private Weapon WeaponType = null</Member>
        <Member type="Field">private Pilot Target = null</Member>
        <Member type="Field">private int[] FiringArc = {0,0,0,0,0,0}</Member>
        <Member type="Property">public int Gunnery { get; set; }</Member>
        <Member type="Property">public Weapon WeaponType { get; set; }</Member>
        <Member type="Property">public Pilot Target { get; set; }</Member>
        <Member type="Property">public int[] FiringArc { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Weapon</Name>
        <Access>Public</Access>
        <Location left="786" top="318" />
        <Size width="195" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String Name = ""</Member>
        <Member type="Field">private int DamageDice = 0</Member>
        <Member type="Field">private Pilot Target = null</Member>
        <Member type="Field">private int[] Ranges = {0,0,0}</Member>
        <Member type="Field">private int SpeedRestriction = 0</Member>
        <Member type="Property">public String Name { get; set; }</Member>
        <Member type="Property">public int DamageDice { get; set; }</Member>
        <Member type="Property">public Pilot Target { get; set; }</Member>
        <Member type="Property">public int[] Ranges { get; set; }</Member>
        <Member type="Property">public int SpeedRestriction { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>336</X>
          <Y>558</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>257</X>
          <Y>585</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>390</X>
          <Y>560</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>472</X>
          <Y>585</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>